# week-8-activity-2

./: .gitignore  pom.xml
src/main/java/com/swapi/: Planet.java
src/main/java/matc/edu/persistence/: PetStoreDao.java
src/main/java/petstore/swagger/: Category.java  Pet.java  TagsItem.java
src/main/java/util/: PropertiesLoader.java
src/main/resources/: log4j2.properties
src/test/java/: TestServiceClient.java
src/test/java/matc/edu/persistence/: PetStoreDaoTest.java
